
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aldojasb.github.io/general_projects/guides/development_and_devops/mkdocs_tutorial/">
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../versioning_tutorial/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Documentation with mkdocs - My Software & Data Science Portfolio - by Aldo Saltao Barros</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mkdocs-installing-configuring-and-automating-it-with-github-pages" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="My Software &amp; Data Science Portfolio - by Aldo Saltao Barros" class="md-header__button md-logo" aria-label="My Software & Data Science Portfolio - by Aldo Saltao Barros" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6v7L9.5 7.5 7 9V2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Software & Data Science Portfolio - by Aldo Saltao Barros
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation with mkdocs
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../software_architecture/overview/" class="md-tabs__link">
          
  
  Software Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/overview/" class="md-tabs__link">
          
  
  Workflows

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../data_science_and_ai/overview/" class="md-tabs__link">
          
  
  Data Science & AI

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  Development & DevOps

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/overview/" class="md-tabs__link">
          
  
  Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="My Software &amp; Data Science Portfolio - by Aldo Saltao Barros" class="md-nav__button md-logo" aria-label="My Software & Data Science Portfolio - by Aldo Saltao Barros" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6v7L9.5 7.5 7 9V2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2z"/></svg>

    </a>
    My Software & Data Science Portfolio - by Aldo Saltao Barros
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Software Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Software Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_architecture/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_architecture/SOLID_principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SOLID Principles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Workflows
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Workflows
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Science & AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Data Science & AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_science_and_ai/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Development & DevOps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Development & DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Documentation with mkdocs
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Documentation with mkdocs
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-install-mkdocs-with-poetry" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install MkDocs with Poetry
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Install MkDocs with Poetry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-navigate-to-your-project-folder" class="md-nav__link">
    <span class="md-ellipsis">
      1. Navigate to your project folder:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-initialize-poetry-if-not-already-set-up" class="md-nav__link">
    <span class="md-ellipsis">
      2. Initialize Poetry (if not already set up):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-install-mkdocs-and-the-material-theme" class="md-nav__link">
    <span class="md-ellipsis">
      3. Install MkDocs and the Material theme:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-verify-the-installation" class="md-nav__link">
    <span class="md-ellipsis">
      4. Verify the installation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-mkdocs-file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Create MkDocs File Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Create MkDocs File Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-initialize-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      1. Initialize MkDocs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-modify-mkdocsyml-to-use-the-material-theme-and-ensure-proper-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      2. Modify **mkdocs.yml** to use the Material theme and ensure proper navigation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-create-the-necessary-folders-and-files" class="md-nav__link">
    <span class="md-ellipsis">
      3. Create the necessary folders and files:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-run-mkdocs-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Run MkDocs Locally
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-manual-deployment-to-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Manual Deployment to GitHub Pages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Manual Deployment to GitHub Pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ensure-github-pages-is-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      1. Ensure GitHub Pages is enabled:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-disable-jekyll-to-prevent-conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      2. Disable Jekyll to prevent conflicts:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-commit-and-push-all-changes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Commit and push all changes:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-deploy-manually" class="md-nav__link">
    <span class="md-ellipsis">
      4. Deploy manually:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-verify-deployment-at" class="md-nav__link">
    <span class="md-ellipsis">
      5. Verify deployment at:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-set-up-github-actions-for-automatic-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Set Up GitHub Actions for Automatic Deployment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Set Up GitHub Actions for Automatic Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-the-workflow-file" class="md-nav__link">
    <span class="md-ellipsis">
      1. Create the workflow file:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-add-the-following-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      2. Add the following configuration:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-commit-and-push-the-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      3. Commit and push the workflow:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-test-automatic-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      4. Test Automatic Deployment:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-errors-and-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      Common Errors and Fixes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Errors and Fixes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-oserror-errno-98-address-already-in-use" class="md-nav__link">
    <span class="md-ellipsis">
      ** Error: OSError: [Errno 98] Address already in use**
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-quick-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Summary: Quick Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary: Quick Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-mkdocs-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Run MkDocs Locally
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-manually" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy Manually
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-github-actions-for-automatic-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Enable GitHub Actions for Automatic Deployment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning_tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Versioning package on GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-install-mkdocs-with-poetry" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install MkDocs with Poetry
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Install MkDocs with Poetry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-navigate-to-your-project-folder" class="md-nav__link">
    <span class="md-ellipsis">
      1. Navigate to your project folder:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-initialize-poetry-if-not-already-set-up" class="md-nav__link">
    <span class="md-ellipsis">
      2. Initialize Poetry (if not already set up):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-install-mkdocs-and-the-material-theme" class="md-nav__link">
    <span class="md-ellipsis">
      3. Install MkDocs and the Material theme:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-verify-the-installation" class="md-nav__link">
    <span class="md-ellipsis">
      4. Verify the installation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-mkdocs-file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Create MkDocs File Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Create MkDocs File Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-initialize-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      1. Initialize MkDocs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-modify-mkdocsyml-to-use-the-material-theme-and-ensure-proper-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      2. Modify **mkdocs.yml** to use the Material theme and ensure proper navigation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-create-the-necessary-folders-and-files" class="md-nav__link">
    <span class="md-ellipsis">
      3. Create the necessary folders and files:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-run-mkdocs-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Run MkDocs Locally
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-manual-deployment-to-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Manual Deployment to GitHub Pages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Manual Deployment to GitHub Pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ensure-github-pages-is-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      1. Ensure GitHub Pages is enabled:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-disable-jekyll-to-prevent-conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      2. Disable Jekyll to prevent conflicts:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-commit-and-push-all-changes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Commit and push all changes:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-deploy-manually" class="md-nav__link">
    <span class="md-ellipsis">
      4. Deploy manually:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-verify-deployment-at" class="md-nav__link">
    <span class="md-ellipsis">
      5. Verify deployment at:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-set-up-github-actions-for-automatic-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Set Up GitHub Actions for Automatic Deployment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Set Up GitHub Actions for Automatic Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-the-workflow-file" class="md-nav__link">
    <span class="md-ellipsis">
      1. Create the workflow file:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-add-the-following-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      2. Add the following configuration:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-commit-and-push-the-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      3. Commit and push the workflow:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-test-automatic-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      4. Test Automatic Deployment:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-errors-and-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      Common Errors and Fixes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Errors and Fixes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-oserror-errno-98-address-already-in-use" class="md-nav__link">
    <span class="md-ellipsis">
      ** Error: OSError: [Errno 98] Address already in use**
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-quick-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Summary: Quick Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary: Quick Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-mkdocs-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Run MkDocs Locally
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-manually" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy Manually
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-github-actions-for-automatic-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Enable GitHub Actions for Automatic Deployment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mkdocs-installing-configuring-and-automating-it-with-github-pages"><strong>MkDocs: Installing, Configuring, and Automating it with GitHub Pages</strong><a class="headerlink" href="#mkdocs-installing-configuring-and-automating-it-with-github-pages" title="Permanent link">&para;</a></h1>
<p>This tutorial provides a step-by-step walkthrough to <strong>install, configure, and deploy MkDocs</strong> manually and set up an <strong>automated deployment pipeline</strong> using GitHub Actions.</p>
<h2 id="step-1-install-mkdocs-with-poetry">Step 1: Install MkDocs with Poetry<a class="headerlink" href="#step-1-install-mkdocs-with-poetry" title="Permanent link">&para;</a></h2>
<p>I use <strong>Poetry</strong> as a package manager to keep dependencies organized.</p>
<h3 id="1-navigate-to-your-project-folder">1. Navigate to your project folder:<a class="headerlink" href="#1-navigate-to-your-project-folder" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/path/to/general_projects
</code></pre></div>
<h3 id="2-initialize-poetry-if-not-already-set-up">2. Initialize Poetry (if not already set up):<a class="headerlink" href="#2-initialize-poetry-if-not-already-set-up" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>poetry<span class="w"> </span>init
</code></pre></div>
<p>(You can leave dependencies empty for now.)</p>
<h3 id="3-install-mkdocs-and-the-material-theme">3. Install MkDocs and the Material theme:<a class="headerlink" href="#3-install-mkdocs-and-the-material-theme" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>poetry<span class="w"> </span>add<span class="w"> </span>--group<span class="w"> </span>dev<span class="w"> </span>mkdocs<span class="w"> </span>mkdocs-material
</code></pre></div>
<h3 id="4-verify-the-installation">4. Verify the installation:<a class="headerlink" href="#4-verify-the-installation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>poetry<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>--version
</code></pre></div>
<p>Expected output:</p>
<div class="highlight"><pre><span></span><code>mkdocs,<span class="w"> </span>version<span class="w"> </span>X.X.X<span class="w"> </span>from<span class="w"> </span>...
</code></pre></div>
<h2 id="step-2-create-mkdocs-file-structure">Step 2: Create MkDocs File Structure<a class="headerlink" href="#step-2-create-mkdocs-file-structure" title="Permanent link">&para;</a></h2>
<p>MkDocs expects content inside a <code>docs/</code> directory.</p>
<h3 id="1-initialize-mkdocs">1. Initialize MkDocs<a class="headerlink" href="#1-initialize-mkdocs" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>mkdocs<span class="w"> </span>new<span class="w"> </span>.
</code></pre></div>
<p>This creates:</p>
<div class="highlight"><pre><span></span><code>.
├──<span class="w"> </span>docs
│<span class="w">   </span>└──<span class="w"> </span>index.md<span class="w">  </span><span class="c1"># Homepage content</span>
├──<span class="w"> </span>mkdocs.yml<span class="w">  </span><span class="c1"># Configuration file</span>
</code></pre></div>
<p>We can add extra folders following the same template:</p>
<div class="highlight"><pre><span></span><code>├──<span class="w"> </span>docs
│<span class="w">   </span>├──<span class="w"> </span>guides
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>deep_learning
│<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>overview.md
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>projects
│<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>overview.md
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>software_architecture
│<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>SOLID_principles.md
│<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>overview.md
│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>unit_testing
│<span class="w">   </span>│<span class="w">       </span>└──<span class="w"> </span>overview.md
│<span class="w">   </span>└──<span class="w"> </span>index.md
├──<span class="w"> </span>mkdocs.yml
</code></pre></div>
<h3 id="2-modify-mkdocsyml-to-use-the-material-theme-and-ensure-proper-navigation">2. Modify <code>**mkdocs.yml**</code> to use the Material theme and ensure proper navigation:<a class="headerlink" href="#2-modify-mkdocsyml-to-use-the-material-theme-and-ensure-proper-navigation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">site_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">My Software &amp; Data Science Portfolio</span>
<span class="nt">site_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://yourusername.github.io/repository-name/</span>

<span class="nt">theme</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">material</span>
<span class="w">  </span><span class="nt">features</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">navigation.instant</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">navigation.tabs</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">navigation.top</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">search.suggest</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">search.highlight</span>
<span class="w">  </span><span class="nt">palette</span><span class="p">:</span>
<span class="w">    </span><span class="nt">scheme</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="w">  </span><span class="nt">icon</span><span class="p">:</span>
<span class="w">    </span><span class="nt">logo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">material/book</span>

<span class="nt">nav</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Home</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Software Architecture</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Overview</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">guides/software_architecture/overview.md</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">SOLID Principles</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">guides/software_architecture/SOLID_principles.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Unit Testing</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Overview</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">guides/unit_testing/overview.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Deep Learning</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Overview</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">guides/deep_learning/overview.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Projects</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Overview</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">guides/projects/overview.md</span>

<span class="nt">extra_css</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">assets/stylesheets/extra.css</span>

<span class="nt">extra_javascript</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">assets/javascripts/extra.js</span>

<span class="nt">markdown_extensions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admonition</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.highlight</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.superfences</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">toc</span><span class="p">:</span>
<span class="w">      </span><span class="nt">permalink</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">plugins</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">search</span>
</code></pre></div>
<h3 id="3-create-the-necessary-folders-and-files">3. Create the necessary folders and files:<a class="headerlink" href="#3-create-the-necessary-folders-and-files" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>docs/guides/software_architecture<span class="w"> </span>docs/guides/unit_testing<span class="w"> </span>docs/guides/deep_learning<span class="w"> </span>docs/guides/projects
</code></pre></div>
<h2 id="step-3-run-mkdocs-locally">Step 3: Run MkDocs Locally<a class="headerlink" href="#step-3-run-mkdocs-locally" title="Permanent link">&para;</a></h2>
<p>To preview the documentation before deploying:</p>
<div class="highlight"><pre><span></span><code>poetry<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>build<span class="w"> </span>--clean
poetry<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>serve<span class="w"> </span>--dev-addr<span class="o">=</span><span class="m">0</span>.0.0.0:8080
</code></pre></div>
<p>Open <strong>http://0.0.0.0:8080/</strong> in your browser to verify.</p>
<h2 id="step-4-manual-deployment-to-github-pages">Step 4: Manual Deployment to GitHub Pages<a class="headerlink" href="#step-4-manual-deployment-to-github-pages" title="Permanent link">&para;</a></h2>
<h3 id="1-ensure-github-pages-is-enabled">1. Ensure GitHub Pages is enabled:<a class="headerlink" href="#1-ensure-github-pages-is-enabled" title="Permanent link">&para;</a></h3>
<ul>
<li>Go to <strong>Settings &gt; Pages</strong> in your repo.</li>
<li>Set <strong>Branch</strong> to <code>gh-pages</code>, and select **/ (root)<code>(NOT/docs</code> !!!).</li>
</ul>
<h3 id="2-disable-jekyll-to-prevent-conflicts">2. Disable Jekyll to prevent conflicts:<a class="headerlink" href="#2-disable-jekyll-to-prevent-conflicts" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>touch<span class="w"> </span>docs/.nojekyll
</code></pre></div>
<h3 id="3-commit-and-push-all-changes">3. Commit and push all changes:<a class="headerlink" href="#3-commit-and-push-all-changes" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial MkDocs setup&quot;</span>
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div>
<h3 id="4-deploy-manually">4. Deploy manually:<a class="headerlink" href="#4-deploy-manually" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>poetry<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>gh-deploy<span class="w"> </span>--force
</code></pre></div>
<h3 id="5-verify-deployment-at">5. Verify deployment at:<a class="headerlink" href="#5-verify-deployment-at" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>https://yourusername.github.io/repository-name/
</code></pre></div>
<h2 id="step-5-set-up-github-actions-for-automatic-deployment">Step 5: Set Up GitHub Actions for Automatic Deployment<a class="headerlink" href="#step-5-set-up-github-actions-for-automatic-deployment" title="Permanent link">&para;</a></h2>
<p>Instead of running <code>mkdocs gh-deploy</code> manually, automate deployment when merging into <code>main</code>.</p>
<h3 id="1-create-the-workflow-file">1. Create the workflow file:<a class="headerlink" href="#1-create-the-workflow-file" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>.github/workflows
nano<span class="w"> </span>.github/workflows/deploy-mkdocs.yml
</code></pre></div>
<h3 id="2-add-the-following-configuration">2. Add the following configuration:<a class="headerlink" href="#2-add-the-following-configuration" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deploy MkDocs to GitHub Pages</span>

<span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">push</span><span class="p">:</span>
<span class="w">    </span><span class="nt">branches</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main</span>

<span class="nt">permissions</span><span class="p">:</span>
<span class="w">  </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span>

<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">deploy</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>

<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Checkout repository</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v4</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set up Python</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v4</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3.11&#39;</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install Poetry</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install poetry</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install dependencies</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">poetry install --no-root</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deploy MkDocs</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">poetry run mkdocs gh-deploy --force</span>
</code></pre></div>
<h3 id="3-commit-and-push-the-workflow">3. Commit and push the workflow:<a class="headerlink" href="#3-commit-and-push-the-workflow" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>.github/workflows/deploy-mkdocs.yml
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add GitHub Actions for MkDocs deployment&quot;</span>
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div>
<h3 id="4-test-automatic-deployment">4. Test Automatic Deployment:<a class="headerlink" href="#4-test-automatic-deployment" title="Permanent link">&para;</a></h3>
<ul>
<li>Go to <strong>GitHub &gt; Actions tab</strong>.</li>
<li>Ensure the workflow <strong>runs successfully after merging a branch into</strong> <code>**main**</code>.</li>
<li>Once finished, visit your site to check the updates.</li>
</ul>
<h2 id="common-errors-and-fixes"><strong>Common Errors and Fixes</strong><a class="headerlink" href="#common-errors-and-fixes" title="Permanent link">&para;</a></h2>
<h3 id="error-oserror-errno-98-address-already-in-use">** Error: OSError: [Errno 98] Address already in use**<a class="headerlink" href="#error-oserror-errno-98-address-already-in-use" title="Permanent link">&para;</a></h3>
<p><strong>Fix:</strong> If MkDocs fails to start due to a port conflict, find and kill the process occupying the port.</p>
<div class="highlight"><pre><span></span><code>lsof<span class="w"> </span>-i<span class="w"> </span>:8080
<span class="nb">kill</span><span class="w"> </span>-9<span class="w"> </span>&lt;PID&gt;
</code></pre></div>
<p>Then restart MkDocs:</p>
<div class="highlight"><pre><span></span><code>poetry<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>serve<span class="w"> </span>--dev-addr<span class="o">=</span><span class="m">0</span>.0.0.0:8080
</code></pre></div>
<h2 id="summary-quick-commands">Summary: Quick Commands<a class="headerlink" href="#summary-quick-commands" title="Permanent link">&para;</a></h2>
<h3 id="run-mkdocs-locally"><strong>Run MkDocs Locally</strong><a class="headerlink" href="#run-mkdocs-locally" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>poetry<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>serve
</code></pre></div>
<h3 id="deploy-manually"><strong>Deploy Manually</strong><a class="headerlink" href="#deploy-manually" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>poetry<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>gh-deploy<span class="w"> </span>--force
</code></pre></div>
<h3 id="enable-github-actions-for-automatic-deployment"><strong>Enable GitHub Actions for Automatic Deployment</strong><a class="headerlink" href="#enable-github-actions-for-automatic-deployment" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div>
<p><strong>Now you have a fully automated MkDocs site deployed on GitHub Pages!</strong> </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../../assets/javascripts/extra.js"></script>
      
    
  </body>
</html>